version: "3.9"
services:
  frontend:
    image: ghcr.io/timbasti/jstacs-online:main
    ports:
        - "3000:80"

  backend:
    image: ghcr.io/timbasti/jstacs-service:latest
    ports:
        - "5000:8080"